<!DOCTYPE html>
<html ng-app="login">
<head>
    <title>Image One</title>
    <link href="css/style.css" rel="stylesheet">    
    <script src="js/angular.min.js"></script>
    <script src="js/angular-local-storage.js"></script>
    <script src="js/app.js"></script>
    <script src="js/persist-min.js"></script>
    <script src="js/controllers/login.js"></script>
    <script src="js/controllers/home.js"></script>
    <script src="js/controllers/franchise.js"></script>  
    <script src="js/controllers/addfranchise.js"></script> 
    <script src="js/controllers/editfranchise.js"></script> 
    <script src="js/controllers/customer.js"></script>
	<script src="js/controllers/addcustomer.js"></script>
    <script src="js/controllers/editcustomer.js"></script> 
    <script src="js/controllers/changepassword.js"></script> 
    <script src="js/controllers/logout.js"></script>     
</head>
<body>
<div ng-view></div>
</body>
</html>